image: ubuntu:focal

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  UBUNTU_CODENAME: "focal"
  JDK_PACKAGE: "adoptopenjdk-15-hotspot"

before_script:
  - echo $GRADLE_OPTS
  - apt-get update
  - apt-get -y upgrade
  - apt-get install wget apt-transport-https gnupg curl rpm fakeroot
  - wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
  - echo "deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb $UBUNTU_CODENAME main" | tee /etc/apt/sources.list.d/adoptopenjdk.list
  - apt-get update
  - apt-get install $JDK_PACKAGE
  - jpackage --version

build:
  script:
    - java -version
    - ./gradlew buildCI --info --stacktrace
  artifacts:
    paths:
      - supernautfx/build/libs
      - supernautfx-hello/build/libs

